# Expect script for ANY STATEMENT tests
#   Copyright (C) 2004, 2005, 2007 Free Software Foundation
#
# This file is part of the GNU Binutils.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street - Fifth Floor, Boston,
# MA 02110-1301, USA.
#

# It is only support by c-sky architecture

run_dump_test any-statement-1
run_dump_test any-statement-2
run_dump_test any-statement-3
run_dump_test any-statement-4
run_dump_test any-statement-5
run_dump_test any-statement-6
run_dump_test any-statement-8
run_dump_test any-statement-stub
run_dump_test any-statement-1c
run_dump_test any-statement-2c
run_dump_test any-statement-3c
run_dump_test any-statement-4c
run_dump_test any-statement-5c
run_dump_test any-statement-6c
run_dump_test any-statement-stubc
run_dump_test any-statement-7c
run_dump_test any-statement-8c
